<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="with=device-width, initial- scalet=1.0">
     <title>Redes Sociais - Mundo</title>
     <link rel="styleshet" href="style.css">
    <script scr="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Relatório das Redes Sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="minha-ecola.html">Minha escola</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
            <!-- crie os graficos/texto aqui -->
        </section>
    </main>
    <footer>
        
    </footer>
</body>